# Tesodev-Backend-Challange

./: README.md  TesodevMicroservices.sln
src/Services/CustomerService/TesodevMicroservices.CustomerService.Business/: TesodevMicroservices.CustomerService.Business.csproj
src/Services/CustomerService/TesodevMicroservices.CustomerService.Business/Implementation/: CustomerManager.cs  MockCustomerManager.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.Business/Interface/: ICustomerService.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.Business/RequestObject/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs  ValidateCustomerRequest.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.Business/ResponseObject/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetCustomerByIdResponse.cs  GetCustomersResponse.cs  UpdateCustomerResponse.cs  ValidateCustomerResponse.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.Business/Validators/: CreateCustomerRequestValidator.cs  DeleteCustomerRequestValidator.cs  GetCustomerByIdRequestValidator.cs  GetCustomersRequestValidator.cs  UpdateCustomerRequestValidator.cs  ValidateCustomerRequestValidator.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.DataAccess/: TesodevMicroservices.CustomerService.DataAccess.csproj
src/Services/CustomerService/TesodevMicroservices.CustomerService.DataAccess/Implementation/: GenericRepository.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.DataAccess/Implementation/EntityFramework/: CustomerRepository.cs  MockCustomerRepository.cs
src/Services/CustomerService/TesodevMicroservices.CustomerService.DataAccess/Interface/: ICustomerRepository.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/: ServiceRegistration.cs  TesodevMicroservices.OrderService.Application.csproj
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Command/: ChangeOrderStatusCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Dto/: CreateAddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  UpdateAddressDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Handler/: ChangeOrderStatusCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Mapper/: MappingProfile.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Proxy/: ICustomerServiceProxy.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Query/: GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs  GetOrdersQuery.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/Repository/: IOrderRepository.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/ResponseObject/: ChangeOrderStatusCommandResponse.cs  CreateOrderCommandResponse.cs  DeleteOrderCommandResponse.cs  GetOrderByIdQueryResponse.cs  GetOrdersByCustomerQueryResponse.cs  GetOrdersQueryResponse.cs  UpdateOrderCommandResponse.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Application/ViewModel/: AddressViewModel.cs  ListOrdersViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Domain/: TesodevMicroservices.OrderService.Domain.csproj
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Domain/Entity/: Order.cs
src/Services/OrderService/Core/TesodevMicroservices.OrderService.Domain/OwnedEntity/: Product.cs
src/Services/OrderService/Infrastructure/TesodevMicroservices.OrderService.Infrastructure/: ServiceRegistration.cs  TesodevMicroservices.OrderService.Infrastructure.csproj
src/Services/OrderService/Infrastructure/TesodevMicroservices.OrderService.Infrastructure/Context/: ApplicationDbContext.cs
src/Services/OrderService/Infrastructure/TesodevMicroservices.OrderService.Infrastructure/EntityConfiguration/: OrderEntityConfiguration.cs
src/Services/OrderService/Infrastructure/TesodevMicroservices.OrderService.Infrastructure/Migrations/: 20220221111048_firstMigration.Designer.cs  20220221111048_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
(+55 files in other folders)
