<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="OwnedEntity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\TesodevMicroservices.Core\TesodevMicroservices.Core.csproj" />
  </ItemGroup>

</Project>
