<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\EntityFramework\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesodevMicroservices.CustomerService.Entities\TesodevMicroservices.CustomerService.Entities.csproj" />
  </ItemGroup>

</Project>
