<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesodevMicroservices.CustomerService.DataAccess\TesodevMicroservices.CustomerService.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Validators\" />
    <Folder Include="ResponseObject\" />
    <Folder Include="RequestObject\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

</Project>
